# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-05 00:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0003_auto_20171129_1513'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='alamat_mhs',
        ),
    ]
